# video-utils

./: README.md  dependency-reduced-pom.xml  pom.xml
config/: dir.properties
src/main/java/com/up/wqs/: Main.java
src/main/java/com/up/wqs/Service/: FileUtils.java  Part.java  Practice.java  VideoUtil.java
src/main/java/com/up/wqs/constant/: AppConstants.java
src/main/java/com/up/wqs/service/: FileUtils.java  Part.java  VideoUtil.java
src/main/java/com/up/wqs/view/: LoginView.java  MainView.java
